<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Cryptomitra</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

Pramod Joshi

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>CRYPTO<em>MITRA</em></h2></a>
		  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="functional-buttons">
            <ul>
              <li><a href="#">Log in</a></li>
              <li><a href="signup_logIN.html">Sign Up</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="header-text caption">
             <a class="navbar-brand" href="index.html"><h2>CRYPTOMITRA<h2></a>
              <div class="icon">
                <img src="assets/images/" alt="">
              </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <!-- Trusted Starts Here -->
    <div class="trusted-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="trusted-section-heading">
              <h4>TRUSTED BY 1,250+ HAPPY CUSTOMERS WORLDWIDE</h4>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-trusted owl-carousel">
              <div class="trusted-item">
                <img src="assets/images/08.gif" alt="trusted 1">
              </div>
              <div class="trusted-item">
                <img src="assets/images/09.gif" alt="trusted 2">
              </div>
              <div class="trusted-item">
                <img src="assets/images/10.gif" alt="trusted 3">
              </div>
              <div class="trusted-item">
                <img src="assets/images/11.gif" alt="trusted 4">
              </div>
              <div class="trusted-item">
                <img src="assets/images/12.gif" alt="trusted 5">
              </div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Trusted Ends Here -->


    <!-- Services Starts Here -->
    <div class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="section-heading">
              <span>Security Services</span>
              <h2>Best Services We Provide</h2>
              <p>Thank you for using our website. Security issues are very important in cyber world and so here we are providing you with some of the best security methods. we provide the facility of text as well as image encryption methods to make sure you communicate your messages safely.</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-file"></i>
              <h4><a href="jscrypt.html">Text Encryption</a></h4>
			  <h5><a href="jsdecrypt.html">Text Decryption</a></h5>
              <p>Text Encryption is the method by which information is converted into secret code that hides the information's true meaning.<br><br></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-image"></i>
              <h4><a href="Encryption-Decryption-Application-master/2/EnDeFile.html">Image Encryption</a></h4>
              <p>The tool supports image formats like JPEG, PNG, BMP, which are less than 12MB in size. PhotoCrypt lets you encrypt and decrypt images using the simple interface.<br><br></p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="service-item">
              <i class="fa fa-database"></i>
              <h4>Data Modification Checking</h4>
              <p>'Modification' of data means any alteration or removal of data or any addition to data. 'Impairment' of an electronic communication includes: The prevention of any such communication, and.</p>
            </div>
          </div>
        
          </div>
        </div>
      </div>
    </div>
    <!-- Services Ends Here -->


    <!-- Features Starts Here -->
    <div class="features-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <span><br><br><br><br><br>Best Quality for you</span>
              <h2>Random Password Generator</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="feature-item">
              <div class="icon">
                <img src="assets/images/logoo.png" alt="">
              </div>
              <h4>Password Generator</h4>
              <p>Create a secure password using our generator tool. Help prevent a security threat by getting a strong password today on Cryptomitra.com.</p>
			  <a href="password.html" class="main-button">Take it now</a>
            </div>
         
          </div>
		 
              <div class="icon">
                <img src="assets/images/1245.gif" alt="">
              </div>
              
			
           
         
          
        </div>
      </div>
    </div>
    <!-- Features Ends Here -->


    <!-- Testimonials Starts Here -->
    <div class="testimonials-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <span>Golden Words</span>
              <h2>What they say about us</h2>
            </div>
          </div>
          <div class="col-md-10 offset-md-1">
            <div class="owl-testimonials owl-carousel">
              <div class="testimonial-item">
                <div class="icon">
                  <i class="fa fa-quote-right"></i>
                </div>
                <p>"Ut elementum a elit sed tristique. Pellentesque sed semper erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quam erat, rutrum ut malesuada."</p>
                <h4>William Smith</h4>
                <span>New Co-Founder</span>
              </div>
              <div class="testimonial-item">
                <div class="icon">
                  <i class="fa fa-quote-right"></i>
                </div>
                <p>"Quisque lacinia sed velit et maximus. Quisque dictum, lacus a malesuada finibus, arcu magna luctus risus, eu accumsan risus elit vitae lacus."</p>
                <h4>Vinny Smart</h4>
                <span>Digital Marketer</span>
              </div>
              <div class="testimonial-item">
                <div class="icon">
                  <i class="fa fa-quote-right"></i>
                </div>
                <p>"Vestibulum mauris ipsum, tempor tincidunt justo sit amet, bibendum tincidunt dui. Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor nunc aliquet felis."</p>
                <h4>Trevor Liam</h4>
                <span>Technology Chef</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonials Ends Here -->


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>About Us</h2>
              </div>
              <p>Hello we are the Single Core Developer's, a team of  upcoming enthuastic and passionate programmers. Our goal is to make such interesting and useful projects and to explore the software world.</p>
            </div>
          </div>
          
		  
		   <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2></h2>
              </div>
              <ul class="footer-list">
                 <ul class="social_icon">
			   <br>
			   <br>
                        <li><a href="https://instagram.com/single.core.developers?utm_medium=copy_link"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/pramodjoshi22"><i class="fa fa-github" aria-hidden="true"></i></i></a></li>
                        <li><a href="https://www.linkedin.com/in/pramodjoshi222/"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a></li>
              </ul>
            </div>
          </div>
          
          
		  
		  
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2></h2>
              </div>
              <ul class="footer-list">
              
              </ul>
            </div>
          </div>
        
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="footer-item">
              <div class="footer-heading">
                <h2>More Information</h2>
              </div>
               <ul class="footer-list">
                <li>Phone: <a href="#">8077454597</a></li>
                <li>Email: <a href="#">single.core.developers@gmail.com</a></li>
                <li>Support: <a href="#">support@singlecoredevelopers.com</a></li>
                <li>Website: <a href="#">www.singlecoredevelopers.com</a></li>
              </ul>
            </div>
          </div>
		 
		  
          <div class="col-md-12">
            <div class="sub-footer">
              <p>Copyright &copy; 
				Designed by <a rel="nofollow" href="https://github.com/pramodjoshi22">Single Core Developer's</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>