<!DOCTYPE html>
<html>
    
    <head>
        
    
        <script script type="text/javascript" src="demo2.js"></script>
        <meta charset="utf-8"/>
        <title>JavaScript File Encryption App</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        
    </head>
    
    <body>
        
        
        
    <!--<h1 href="jscrypt.html" target="_self">Go Back</h1>   -->

    
    
    
    <form name="data_entry" id="data_entry_frm" action="#">
        
        
        <a class="back"></a>
        
        <div id="stage">
            
            <div id="step1">
                <div class="content">
                    
            
            
            
            
            
            
            <style>
                ul {
                    list-style-type: white;
                    margin: 0;
                    padding: 0;
                }
            
            
            a {
                text-decoration: none;
                display: inline-block;
                padding: 10px 20px;
            }
            
            a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .previous {
                background-color: #f1f1f1;
                color: black;
            }
            
            .next {
                background-color: #4CAF50;
                color: white;
            }
            
                </style>
            
            <a href="jscrypt.html" class="previous">&laquo; Previous</a>
            

                    
<!------------------------------------- Encryption ---------------------------------------------->

                   
                      <a class="button encrypt green">Encrypt a file</a>
                    
                    
                    
                    <!--
                     
                     
                     
                     
                     <div align="left" style="font-size:30%">
                     <form>
                     <input type="button"  value="Main Page!" onclick="history.go(-1)">
                     </form>
                     
                     </div>
                     
                     
                     
                     
                     
                    Encryption method:
                    <select>
                        <option value=""> - Select - </option>
                        <option value="method 1">method 1</option>
                        <option value="method 2">method 2</option>
                        <option value="method 3">method 3</option>
                    </select>
                    
    
                    <form id="myForm" action="/action_page.php" autocomplete="on">
                        Key: <input type="text" name="fname"><br>
                    </form>
                     
                     
                     
                     
                     <td><input type="button" name="reset_form" value="Reset" onclick="this.form.reset();"></td></tr>
                     </form>
                     
                    
                    
                     -->
                
                
                
            
                       
                       
                    
                    
                    
<!----------------------------------  Decryption -------------------------------------------------->
            
                    
                    <a class="button decrypt magenta">Decrypt a file</a>
                </div>
            </div>
            
            <div id="step2">
                
                <div class="content if-encrypt">
                    <h1>Choose which file to encrypt</h1>
                    <h2>An encrypted copy of the file will be generated.</h2>
                    <a class="button browse blue">Browse</a>
                    
                    <input type="file" id="encrypt-input" />
                </div>
                
                <div class="content if-decrypt">
                    <h1>Choose which file to decrypt</h1>
                    <h2>Only files encrypted by this tool are accepted.</h2>
                    <a class="button browse blue">Browse</a>
                    
                    <input type="file" id="decrypt-input" />
                </div>
                
            </div>
            
            <div id="step3">
                
                <div class="content if-encrypt">
                    <h1>Enter a pass phrase</h1>
                    <h2>This phrase will be used as an encryption key. Write it down or remember it; you won't be able to restore the file without it. </h2>
                    
                    <input type="password" />
                    <a class="button process red">Encrypt!</a>
                </div>
                
                
                
                
                
                
                
                <div class="content if-decrypt">
                    <h1>Enter the pass phrase</h1>
                    <h2>Enter the pass phrase that was used to encrypt this file. It is not possible to decrypt it without it.</h2>
                    
                    <input type="password" />
                    <a class="button process red">Decrypt!</a>
                </div>
                
            </div>
            
            <div id="step4">
                
                <div class="content">
                    <h1>Your file is ready!</h1>
                    <a class="button download green">Download</a>
                </div>
                
            </div>
        </div>
        
        <footer>
            <a File EncryptionDecryption application</a>
            <span class="close"></span>
        </footer>
        
    </body>
    
    <!-- Include the AES algorithm of the crypto library -->
   
   <script src="assets/js/aes.js"></script>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="assets/js/script.js"></script> 
   
   
   
   

   
   
    
</html>


