
<html>
<head>

<title>

Log on to Cryptkeeper

</title>
<center>
	<br />
<br />
<br />
<h1>Log on to Cryptkeeper</h1>
<br />
<br />
<br />
</center>
</head>
<body>
 <center>	
Username:
<input type="text" id="username" placeholder="Username"><br />
<br />
Password:
<input type="password" id="password" placeholder="Password"><br />
<br />


<br />
<br />
New Username:
<input type="text" id="newUser" placeholder="Username"><br />
<br />
New Password:
<input type="password" id="newPassword" placeholder="Password"><br />
<br />



<button type="button" onClick="login()" >Log on

<button type="button" onClick="registerUser()" >Register New User


 </center>

 <script type="text/Javascript" src="login_w_register.js"></script>
 </body>
 </html>